
---------------------------------------------------- SETUP ---------------------------------------------------

Follow these steps:

1. go to Waypoint/scripts and drag the script "WayPoint" then drop it into your Target.
2. go to Waypoint/Prefab and drag the prefab "WaypointUI" then drop it into a Canvas.
3. Select your target and drag and drop the prefab you just droped in your canvas in the "UI Way Point" slot.
4. Select your target and drag and drop the object distance in the "WaypointUI" prefab in the "Distance Txt" slot.
5. configure the Offset to set a distance between WaypointUI and the TARGET ON THE SCREEN.
6. Select your target then Drag and drop the player object in the Player slot.

---------------------------------------------------- HELP ---------------------------------------------------


for any help: kevincoralesdulce@gmail.com

